</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 271544 > thresh_zstat1.vol
zstat1: DLH=0.172091 VOLUME=271544 RESELS=29.5096

/usr/local/fsl/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 271544 > thresh_zstat2.vol
zstat2: DLH=0.172091 VOLUME=271544 RESELS=29.5096

/usr/local/fsl/bin/fsl-cluster -i thresh_zstat1 -t 3.1 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.172091 --volume=271544 -c stats/cope1 > cluster_zstat1_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 -std

/usr/local/fsl/bin/fsl-cluster -i thresh_zstat2 -t 3.1 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26 --mm --olmax=lmax_zstat2_std.txt --scalarname=Z -p 0.05 -d 0.172091 --volume=271544 -c stats/cope2 > cluster_zstat2_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat2 -std

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.100002 8.056053 

/usr/local/fsl/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.100016 7.509251 
Rendering using zmin=3.100002 zmax=8.056053

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 3.100002 8.056053 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat2 3.100002 8.056053 rendered_thresh_zstat2

/usr/local/fsl/bin/slicer rendered_thresh_zstat2 -S 2 750 rendered_thresh_zstat2.png
