
/bin/cp /home/nouran/sbme/3.2/fmri/Data/sub-01/sub-01.feat/design_sub-01_run-01.fsf design.fsf

/usr/local/fsl/bin/feat_model design

mkdir .files;cp /usr/local/fsl/doc/fsl.css .files;cp -r /usr/local/fsl/doc/images .files/images

/usr/local/fsl/bin/fsl_sub -T 10 -l logs -N feat0_init   /usr/local/fsl/bin/feat /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat/design.fsf -D /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat -I 1 -init
25252

/usr/local/fsl/bin/fsl_sub -T 44 -l logs -N feat2_pre -j 25252  /usr/local/fsl/bin/feat /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat/design.fsf -D /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat -I 1 -prestats
25434

/usr/local/fsl/bin/fsl_sub -T 1 -l logs -N feat3_film -j 25434  /usr/local/fsl/bin/feat /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat/design.fsf -D /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat -I 1 -stats
26116

/usr/local/fsl/bin/fsl_sub -T 119 -l logs -N feat4_post -j 26116  /usr/local/fsl/bin/feat /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat/design.fsf -D /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat -poststats 0 
26416

/usr/local/fsl/bin/fsl_sub -T 1 -l logs -N feat5_stop -j 25434,26116,26416  /usr/local/fsl/bin/feat /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat/design.fsf -D /home/nouran/sbme/3.2/fmri/Data/sub-01/run-01+.feat -stop
27348
